<head>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
	  
    .room-labels {
      display: flex;
      justify-content: center;
      margin: 1rem;
      border: none;
    }

    .label-slot {
      /*width: 300px;*/
      min-height: 40px;
      border: 2px dashed #aaa;
      margin: 1rem;
      margin-bottom: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      flex-direction: column;
      border: none;
    }

    .capacityLabel {
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }

    .label {
      padding: 5px 10px;
      background-color: #360000;
      color: white;
      border: 1px solid #aaa;
      cursor: move;
      display: flex;
      align-items: center;
      flex-direction: column;
      border: none;
      font-weight: bold;
    }
    
    .score {
      padding: 5px 10px;
      cursor: move;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 10px 0px 10px 0px;
      font-size: 18;
      font-weight: bold;
    }

    .rooms {
      min-width: 300px;
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      border: none;
      margin-bottom: 20px;
    }

    .room {
      min-height: 400px;
      border: 2px solid #333;
      padding: 10px 10px 40px 10px; /* extra bottom padding */
      background-color: #D9D9D9;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 10px 10px 10px 10px;
      border: none;
    }

    .item {
      min-width: 200px;
      border: 1px solid #555;
      padding: 5px;
      margin: 0px 0;
      cursor: move;
      border: solid;
      border-width: 1px;
      border-color: #360000;
    }

    .button {
      background-color: #b51111;
      color: white;
      font-size: 22px;
      font-weight: bold;
      padding: 20px;
      width: 300;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #9f0f0f;
    }
    
    .daycontainer {
      display: flex;
      flex-direction: row;
      background-color: #D9D9D9;
      margin: 10px 10px 40px 10px;
    }
    
    .day {
      /*min-height: 400px;*/
      min-width: 200px;
      border: 2px #333;
      padding: 10px 10px 40px 10px; /* extra bottom padding */
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 0px 0px 0px 0px;
    }
    
    .tab {
      overflow: hidden;
      background-color: #b51111;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 22px;
      color: white;
      font-weight: bold;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #740000ff;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #740000ff;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    
    /*.button {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }*/
	  
  </style>
</head>
<body>
  <!--<div class="room-labels" id="room-labels">
    <!-- Labels dynamically inserted here
  </div>-->
  
  <p id="debug">JSON BOI</p>
  <div class="tab" id="top-menu">
    
  </div>
  
  <div class="rooms" id="rooms-container">
    <!-- Rooms will be populated here from JS -->
  </div>

  <p id="checkMessage" style="display: none; color:white;">All good!</p>
  <button id="check" class="button" onclick="checkDistribution()">Check</button>	
  <button id="generate" class="button" onclick="generateSchedules()" disabled=true>Generate schedules</button>
  
  
  <script>
    /*var initRoomDistribution = {};
      
      var allItems = {
      "Room Alpha": [[{
        "Day 1":[["Alice", "Solar Energy", "Panels"], ["Bob", "Solar Energy", "Mirrors"],
        ["Cara", "AI", "Chatbots"], ["Dan", "AI", "Vision"]]
      ,
      "Day 2": [
        ["Eva", "Gaming", "Wii"], ["Frank", "Gaming", "Switch"],
        ["George", "Music", "Guitar"], ["Holly", "Music", "Piano"]
      ]},50],
      [{
        "Day 1":[["Chalice", "Solar Energy", "Panels"], ["Bob", "Solar Energy", "Mirrors"],
        ["Cara", "AI", "Chatbots"], ["Dan", "AI", "Vision"]]
      ,
      "Day 2": [
        ["Eva", "Gaming", "Wii"], ["Frank", "Gaming", "Switch"],
        ["George", "Music", "Guitar"], ["Holly", "Music", "Piano"]
      ]},50]
      ],
      "Room Beta": [[{
        "Day 1":[["Geegee", "Solar Energy", "Panels"], ["Gogo", "Solar Energy", "Mirrors"],
        ["Gugu", "AI", "Chatbots"], ["Gigi", "AI", "Vision"]]
        },40]],
      "Room Gamma": [[{
        "Day 1":[["Popo", "Solar Energy", "Panels"], ["Pipi", "Solar Energy", "Mirrors"],
        ["Wiwi", "AI", "Chatbots"], ["Wood", "AI", "Vision"]]
      },30]],
      "Room Delta": [[{
        "Day 2":[["Munk", "Solar Energy", "Panels"], ["Book", "Solar Energy", "Mirrors"],
        ["Larry", "AI", "Chatbots"], ["Man", "AI", "Vision"]]}, 20]] 
      
      };
    
    const capacityDict={"Room Alpha": 10, "Room Beta": 6, "Room Gamma":4, "Room Delta": 4};
    const roomsDaysTimes = {"Room Alpha": {"Day 1":5,"Day 2":5}, "Room Beta": {"Day 1":4}, "Room Gamma": {"Day 1":4}, "Room Delta": {"Day 2":4}}
    */

    var allItems={}
    var capacityDict={};
    var initRoomDistribution = {};
    var roomsDaysTimes={};	  
    fetch('/getDataForStep2')
    .then(res => res.json())
    .then(data => {
      capacityDict=data.capacityDict;
      roomsDaysTimes=data.dayCapacityDict;
      allItems=data.roomDayDistribution;
      	console.log(JSON.stringify(allItems));
	Object.entries(allItems).forEach(([roomName, days]) => {  
		initRoomDistribution[roomName]=days[0][0];
	});
	console.log(JSON.stringify(initRoomDistribution));
	createRoomElements(initRoomDistribution);
    	document.getElementById("defaultOpen").click();
    	document.getElementById("generate").style.display = "block";
	document.getElementById("check").style.display = "block";
    })
    .catch(err => console.error("Failed to fetch room data:", err));
	  
    const topicColors = [
      "#ffcccc", "#ccffff", "#ccffcc", "#ffe0b3", "#e0ccff",
      "#ffffcc", "#ccffe6", "#ffd9ec", "#d6f5d6", "#ebd6ff",
      "#ffebcc", "#e6f7ff", "#f0fff0", "#fff5cc", "#f5e6ff",
      "#ffe6e6", "#e0ffe0", "#f9f9cc", "#e6e6ff", "#e0f7fa"
    ];
    /*
    const topicColorMap = {};
    let colorIndex = 0;
    */
    
    var allTopics={};
    var allTopicNames=[]
    
    var allRoomNames=[];
    var allRooms={};
    
    var allRoomDays={};
    var allRoomDayNames=[];
    var daysCapacityDict={};
    //var allTopicBoxes=[];
    //var allTopicNumbers=[];
    
    var optionsPerRoom={};
    
    
    function openRoom(evt, roomName) {
      var i, tabcontent, tablinks;
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      
      allRoomNames.forEach((name) => {
     	if (name==roomName) {
          	allRooms[name][0].style.display = "block";
            optionsPerRoom[name].style.display = "block";
        }
        else {
        	allRooms[name][0].style.display = "none";
            optionsPerRoom[name].style.display = "none";
        }
      });
      evt.currentTarget.className += " active";
    }
    
    function displayItems(roomName) {
    	const daysOptions = document.createElement("div");
        
        allItems[roomName].forEach(([days, score]) => {
          	const daysContainer = document.createElement("div");
            daysContainer.className = "daycontainer";
            daysContainer.style.flexDirection="column";
            daysContainer.style.cursor="pointer";
			scoreDiv = document.createElement("div");
            scoreDiv.innerText="Score: "+score;
            scoreDiv.className="score";
            daysContainer.appendChild(scoreDiv);
            const insideDaysContainer=document.createElement("div");
            insideDaysContainer.className="daycontainer";
            insideDaysContainer.style.marginTop="0px";
            daysContainer.appendChild(insideDaysContainer);
            Object.entries(days).forEach(([dayName, items]) => {

                const dayDiv = document.createElement("div");
                dayDiv.className="day";
                dayDiv.ondrop = drop;
                dayDiv.ondragover = allowDrop;

                const dayLabel = document.createElement("div");
                dayLabel.innerText=dayName;
                dayLabel.className="label";
                dayDiv.append(dayLabel);

                items.forEach(([person, topic, project]) => {

                  const itemDiv = document.createElement("div");
                  itemDiv.className = "item";
                  itemDiv.innerHTML = `<span style="font-size: 12px;">${topic}<br /><span style="font-size: 16px;">${person}<br />${project}`;
                  dayDiv.appendChild(itemDiv);
                  itemDiv.classList.add("class");

                });
                dayDiv.style.padding="10px 10px 10px 10px";
                insideDaysContainer.appendChild(dayDiv);
            })
            daysContainer.style.border="dashed";
            daysContainer.style.borderColor="black";
            
            if (JSON.stringify(days)==JSON.stringify(initRoomDistribution[roomName])) {
            	daysContainer.style.border="solid";
                daysContainer.style.borderColor="blue";
            }
            daysContainer.addEventListener("click", function() {
            	initRoomDistribution[roomName]=days;
                createRoomElements(initRoomDistribution);
                openRoom(event, roomName);
            });
            daysOptions.appendChild(daysContainer);
        });
        optionsPerRoom[roomName]=daysOptions;
        document.body.appendChild(daysOptions);
    }
    
    function createRoomElements(initRoomDistribution) {
    	clearScreen();
		document.getElementById("generate").innerText = "Generate Schedules";
	    	document.getElementById("check").innerText = "Check";
    		document.getElementById("checkMessage").innerText = "All good!";
    	var topicColorMap = {};
    	var colorIndex = 0;
    
      //const labelContainer = document.getElementById("room-labels");
      //labelContainer.innerHTML = "";
      const roomContainer = document.getElementById("rooms-container");
      roomContainer.innerHTML = "";
      
      const topMenu = document.getElementById("top-menu");
      topMenu.className = "tab";
      
      var first=0;
      Object.entries(initRoomDistribution).forEach(([roomName, days], i) => {
      	console.log(JSON.stringify(days));
      	const roomButton = document.createElement('button');
        roomButton.className = "tablinks";
        roomButton.innerText=roomName;
        topMenu.append(roomButton);
        if (first==0) {
        	roomButton.id="defaultOpen";
           	first++;
        }
        roomButton.onclick = function(event) {
    		openRoom(event, roomName);
		};
      
        const labelSlot = document.createElement("div");
        labelSlot.className = "label-slot";

        const label = document.createElement("div");
        label.className = "label";
        label.draggable = true;
        /*label.id = `label-${roomName.replace(/\s+/g, '-')}`;*/
        label.ondragstart = drag;
        label.innerText = roomName;
        
        const capacityLabel = document.createElement("div");
        capacityLabel.innerText = "Max capacity: "+capacityDict[roomName];
        capacityLabel.className = "capacityLabel";
        capacityLabel.id=`label-${roomName.replace(/\s+/g, '-')}`+"CAPACITY";
        
		const currentCapacityLabel = document.createElement("div");
        currentCapacityLabel.innerText = "Currently holding: "+0;
        currentCapacityLabel.className = "capacityLabel";
        currentCapacityLabel.style.fontSize="18px";
        currentCapacityLabel.style.margin="10px 0px 10px 0px";
        currentCapacityLabel.id=`label-${roomName.replace(/\s+/g, '-')}`+"CURRENTCAPACITY";
        
        
        //labelContainer.appendChild(labelSlot);

        const roomDiv = document.createElement("div");
        roomDiv.className = "room";
        roomDiv.id = `room${i+1}`;
        roomDiv.ondrop = drop;
        roomDiv.ondragover = allowDrop;
        
        /*labelSlot.appendChild(label);
		roomDiv.append(labelSlot);*/
        roomDiv.append(label);
        
        label.append(capacityLabel);
        roomDiv.append(currentCapacityLabel);
        

        allRoomNames.push(roomName);
        allRooms[roomName]=[roomDiv,currentCapacityLabel,0];
		
        const daysContainer = document.createElement("div");
        daysContainer.className = "daycontainer";
        roomDiv.append(daysContainer);
        
		Object.entries(days).forEach(([dayName, items]) => {
        
			const dayDiv = document.createElement("div");
			dayDiv.className="day";
            dayDiv.ondrop = drop;
        	dayDiv.ondragover = allowDrop;
            
            const dayLabel = document.createElement("div");
            dayLabel.innerText=dayName;
            dayLabel.className="label";
            dayDiv.append(dayLabel);
            
            const dayCapacityLabel = document.createElement("div");
            const dayCapacity = roomsDaysTimes[roomName][dayName];
            daysCapacityDict[roomName+dayName]=dayCapacity;
        	dayCapacityLabel.innerText = "Max capacity: "+dayCapacity;
        	dayCapacityLabel.className = "capacityLabel";
            dayLabel.append(dayCapacityLabel);
            
            const dayCurrentLabel = document.createElement("div");
            dayCurrentLabel.innerText = "Currently holding: "+0;
            dayCurrentLabel.className = "capacityLabel";
            dayCurrentLabel.style.fontSize="18px";
            dayDiv.append(dayCurrentLabel);
            allRoomDayNames.push(roomName+dayName);
            allRoomDays[roomName+dayName]=[dayDiv,dayCurrentLabel,0];
            
            
            items.forEach(([person, topic, project]) => {
          
              if (!topicColorMap[topic]) {
                topicColorMap[topic] = topicColors[colorIndex % topicColors.length];
                colorIndex++;
              }

              const itemDiv = document.createElement("div");
              itemDiv.className = "item";
              itemDiv.style.backgroundColor = topicColorMap[topic];
              itemDiv.draggable = true;
              itemDiv.id = `${person.toLowerCase()}-${project.toLowerCase()}`;
              itemDiv.ondragstart = drag;
              itemDiv.innerHTML = `<span style="font-size: 12px;">${topic}<br /><span style="font-size: 16px;">${person}<br />${project}`;
              dayDiv.appendChild(itemDiv);
              itemDiv.classList.add("class");
              
          	});
            daysContainer.appendChild(dayDiv);
          })
          roomDiv.style.display="block";
          roomContainer.appendChild(roomDiv);
 
          displayItems(roomName);
          
      });
      updateAllNumbers();
    }
    
    function updateAllNumbers() {
    	document.getElementById("generate").disabled=true;
    	var bub = true;
        
        allRoomNames.forEach((room) => {
        	var currentRoom = allRooms[room][0];
        	var currentRoomCapacityLabel=allRooms[room][1];
            var currentRoomCapacity = currentRoom.querySelectorAll(".item").length;
            currentRoomCapacityLabel.innerText = "Currently holding: "+currentRoomCapacity;
            if (currentRoomCapacity>capacityDict[room]) {
            	currentRoomCapacityLabel.style.color="red";
            }
            else {
            	currentRoomCapacityLabel.style.color="black";
            }
            allRooms[room][2]=currentRoomCapacity;
        });
        
        allRoomDayNames.forEach((room) => {
        	var currentRoom = allRoomDays[room][0];
        	var currentRoomCapacityLabel=allRoomDays[room][1];
            var currentRoomCapacity = currentRoom.querySelectorAll(".item").length;
            currentRoomCapacityLabel.innerText = "Currently holding: "+currentRoomCapacity;
            if (currentRoomCapacity>daysCapacityDict[room]) {
            	currentRoomCapacityLabel.style.color="red";
                bub=false;
            }
            else {
            	currentRoomCapacityLabel.style.color="black";
            }
            allRoomDays[room][2]=currentRoomCapacity;
        });
        
        if (bub==true) {
        	document.getElementById("generate").disabled=false;
        }
        /*else {
        	document.getElementById("generate").disabled=true;
        }*/
    }
    
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      const data = ev.dataTransfer.getData("text");
      const draggedEl = document.getElementById(data);

      //if (!draggedEl || ev.target.contains(draggedEl)) return;

      let dropTarget = ev.target;
      while (dropTarget && !dropTarget.classList.contains("room") &&
             !dropTarget.classList.contains("label-slot") &&
             !dropTarget.classList.contains("item") &&
             !dropTarget.classList.contains("label") &&
             !dropTarget.classList.contains("day")) {
        dropTarget = dropTarget.parentElement;
      }

		
      // Item drag
      if (draggedEl.classList.contains("item") && dropTarget.classList.contains("day")) {
        dropTarget.appendChild(draggedEl);
        updateAllNumbers();
        return;
      }
      
      if ((draggedEl.classList.contains("item")) &&
          (dropTarget.classList.contains("item"))) {
        dropTarget.parentElement.insertBefore(draggedEl, dropTarget);
        updateAllNumbers();
        return;
      } 
    }

    // Initialize page
    function clearScreen() {
        document.body.childNodes.forEach(node => {
            if (node.nodeType === 1) { // Checks if it's an element node (not text/comments)
                node.innerHTML = ""; // Clears only child elements
            }
        });
    }
	  
    
    /*console.log(JSON.stringify(allItems));
	Object.entries(allItems).forEach(([roomName, days]) => {  
		initRoomDistribution[roomName]=days[0][0];
	});
	console.log(JSON.stringify(initRoomDistribution));
	createRoomElements(initRoomDistribution);
    document.getElementById("defaultOpen").click();
    document.getElementById("generate").style.display = "block";
    document.getElementById("check").style.display = "block";*/
    
    function checkDistribution() {
    	document.getElementById("checkMessage").style.display = "block";
	document.getElementById("checkMessage").style.color = "white";
	document.getElementById("checkMessage").style.innerText = "All good!";    
	document.getElementById("generate").disabled=false;

	var roomDict = {};
    
	Object.entries(roomsDaysTimes).forEach(([roomName, daysDict]) => {
		  roomDict[roomName]={};
	  Object.keys(daysDict).forEach(dayName => {
		  roomDict[roomName][dayName]=[];
	      allRooms[roomName][0].style.display="block";
	      allRoomDays[roomName+dayName][0].querySelectorAll(".item").forEach(item => {
		roomDict[roomName][dayName].push(item.innerText.split("\n")[1]);
		  });
	  });
	});
	console.log(JSON.stringify(roomDict));
	debug.innerText=JSON.stringify(roomDict);
	createRoomElements(initRoomDistribution);
	document.getElementById("defaultOpen").click();
	
	// Send to backend
	fetch('/check_distribution', {
	method: 'POST',
	headers: {
	  'Content-Type': 'application/json'
	},
	body: JSON.stringify(roomDict)
	})
	.then(res => res.json())
	.then(data => {console.log("Success:", data);
		      //document.getElementById("checkMessage").style.innerText = "NO CRYING PAST THIS POINT";
		      showOffenders();
		      })
	.catch(err => console.error("Error sending schedule:", err));    
    }

   function showOffenders() {
   fetch('/get_offenders')
    .then(res => res.json())
    .then(data => {
      offenders=data.getOffenders;
	document.getElementById("checkMessage").style.innerText = "The following seniors cannot present during the day they are currently in: "+JSON.stringify(offenders);    
    })
    .catch(err => console.error("Failed to fetch room data:", err));
   }
    
    function generateSchedules() {
      var roomDict = {};
    
      Object.entries(roomsDaysTimes).forEach(([roomName, daysDict]) => {
		  roomDict[roomName]={};
          Object.keys(daysDict).forEach(dayName => {
          	  roomDict[roomName][dayName]=[];
              allRooms[roomName][0].style.display="block";
              allRoomDays[roomName+dayName][0].querySelectorAll(".item").forEach(item => {
                roomDict[roomName][dayName].push(item.innerText.split("\n")[1]);
          	  });
          });
      });
      console.log(JSON.stringify(roomDict));
      debug.innerText=JSON.stringify(roomDict);
      createRoomElements(initRoomDistribution);
      document.getElementById("defaultOpen").click();
      
      // Send to backend
      fetch('/final_distribution', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(roomDict)
      })
      .then(res => res.json())
      .then(data => console.log("Success:", data))
      .catch(err => console.error("Error sending schedule:", err));
      window.location.href = "/4";
    }
  </script>
</body>
