<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #d9d9d9;
      width: 350px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
    }

    .header {
      background-color: #360000;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .content h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 20px;
      color: #222;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      font-size: 20px;
      border: none;
      background-color: #f3f3f3;
      color: #444;
      box-sizing: border-box;
    }

    .login-button {
      background-color: #B51111;
      color: white;
      border: none;
      padding: 15px;
      width: 100%;
      font-size: 20px;
      cursor: pointer;
      margin-top: 10px;
    }
    
     .spreadsheet-button {
      color: blue;
      background: transparent;
      border: none;
      /*padding: 15px;*/
      width: 100%;
      font-size: 15px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: underline;
    }

    .login-button:hover {
      background-color: #a10000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Welcome Back!</div>
    <div class="content">
      <h2 style="text-align: center;">Please Log In</h2>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button class="login-button"><b>Login</b></button>
      <button class="spreadsheet-button" onclick="spreadsheet()"><b>Generate schedules from spreadsheet</b></button>
    </div>
  </div>
  <script>
  function spreadsheet() {
  	window.location.href = "upload";
  }
  </script>
</body>
