<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">

<title>seniorQuestionnare</title>
<style>
	body{
    	margin: 0;
      padding: 40px;
      display: flex;
    	background-color: black;
      align-items: center;
      justify-content: center;
      font-family: 'Assistant', sans-serif;
     }
     .optionsColor{
     	background-color: #cb5151ff;
        padding: 10px;
        font-size: 18px;
        color: white;
      }
     .formContainer{
     	background-color: #D9D9D9;
      	padding: 40px;
      	width: 100%;
      	max-width: 600px;
      	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    }
	.header{
    	background-color: #580C1F;
        text-align: center;
        color: white;
        font-family: Arial, sans-serif;
        padding: 10px;
    }
    p{
    color: black;
    text-align: left;
    font-size: 20px;
    }
    .selection input[type="radio"]{
    	width=100%;
     }
    
    button[type="submit"]{
    	background-color: #B51111;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 18px 36px;
        border: none;
        font-size: 22px;
        cursor: pointer;
        margin-top: 30px;
        width: 100%;
    }  
    button[type="submit"]:hover {
  background-color: #870c0cff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
    
    table {
      border-collapse: collapse;
      width: 100%;
      
    }
    td {
      border: 1.5px solid #000;
      padding: 10px;
      text-align: center;
    }
    .checkbox-cell input[type="checkbox"] {
      transform: scale(1.5);
      cursor: pointer;
      
    }
    .label-cell {
      font-weight: bold;
      background-color:#eb9494ff;
      color: black;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
    }

  
    .dropdown-button {
      background-color: #cb5151ff;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
    }

   
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #cb5151ff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
      color: white;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
    }

  
    .dropdown:hover .dropdown-content {
      display: block;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
    }

   
    .dropdown-content a:hover {
      background-color: #a83737ff;
    }
    
    textarea{
    	background-color:#cb5151ff;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 15px;
        border-color:#cb5151ff;
        color: white;
    }
    
    .inputBox{
    	background-color:#C5C1C5;
        width 200px;
        paddding: 40px;
        font-family: Arial, sans-serif;
      }
     
     .side{
     	display: inline-block;
     }

 
  </style>
</head>
<body>
<div class = formContainer>
<div class = header>
<h2>Senior Questionnaire</h2>
</div>
<div class = "box">
<form>
	<p>Name:</p>
    	<div class="dropdown">
  			<button class="dropdown-button">Select Option</button>
  			<div class="dropdown-content">
   			 <a href="#">Option 1</a>
    		<a href="#">Option 2</a>
   		 <a href="#">Option 3</a>
 	 </div>
	</div>
    
    <p>Presentation Title</p>
    
<textarea id="presTitle" name="presTitle" rows="3" cols="50">
Enter here
</textarea>

	<p>Project Topic (Choose 1)</p>
    
<div class = "optionsColor">    
    <input type="radio" id="bio" name="projTopic" value="Biology/Biotech">
    <label for="bio">Biology/Biotech</label><br>
    <input type="radio" id="chem" name="projTopic" value="Chemistry/Materials Science">
    <label for="chem">Chemistry/Materials Science</label><br>
    <input type = "radio" id="compsci" name="projTopic" value="Computer Science/AI">
    <label for="compsci">Computer Science/AI</label><br>
    <input type="radio" id="ess" name="projTopic" value="Earth Space Systems Science">
    <label for="ess">Earth Space Systems Science</label><br>
    <input type="radio" id="econ" name="projTopic" value="Economics/Social Issues">
    <label for="econ">Economics/Social Issues</label><br>
    <input type="radio" id="engineer" name="projTopic" value="Engineering">
    <label for="engineer">Engineering</label><br>
    <input type="radio" id="math" name="projTopic" value="Math">
    <label for="math">Math</label><br>
    <input type="radio" id="physics" name="projTopic" value="Physics">
    <label for="physics">Physics</label><br>
</div>
    
    <p>Junior Presider</p>
    	<div class="dropdown">
  			<button class="dropdown-button">Select Option</button>
  			<div class="dropdown-content">
   			 <a href="#">Option 1</a>
    		<a href="#">Option 2</a>
   		 <a href="#">Option 3</a>
 	 </div>
	</div>
    
    <p>Backup Presider</p>
    	<div class="dropdown">
  			<button class="dropdown-button">Select Option</button>
  			<div class="dropdown-content">
   			 <a href="#">Option 1</a>
    		<a href="#">Option 2</a>
   		 <a href="#">Option 3</a>
 	 </div>
	</div>
    
    <p>Presider Introduction</p>
     <label for="presTitle"></label>
		<textarea id="presTitle" name="presTitle" rows="3" cols="50">Enter here</textarea>
    
    
    <div class="selection">
    <p>Would you like additional presentation slots?</p>
    <div class="optionsColor">
    <div class="side">
    <input type="radio" id="y" name="yes" value="Yes">
    <label for="y">Yes</label><br>
    <input type="radio" id="n" name="no" value="No">
    <label for="y">No</label><br>
    </div>
    </div>
    </div>
    <p>Mentor Name</p>
    <label for="mentorName"></label>
    <textarea id="mentorName" name="mentorName" rows="1" cols="50">Enter here</textarea>
    <div class = "selection">
    <p>Is your mentor attending the symposium?</p>
    <div class="optionsColor">
    <input type="radio" id="y" name="yes" value="Yes">
    <label for="y">Yes</label><br>
    <input type="radio" id="n" name="no" value="No">
    <label for="y">No</label><br>
    </div>
    </div>
         
   	<p>Select Availability</p>
    
    
 <table>
   <tr>
    <td class="label-cell"></td> 
    <td class="label-cell">Day 1</td>
    <td class="label-cell">Day 2</td>
  </tr> 
    
  <tr>
    <td class="label-cell">Period 2</td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-0-0"></td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-0-1"></td>
  </tr>
  <tr>
    <td class="label-cell">Period 3</td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-1-0"></td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-1-1"></td>
  </tr>
  <tr>
    <td class="label-cell">Period 4</td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-2-0"></td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-2-1"></td>
  </tr>
  <tr>
  	<td class="label-cell">Period 5</td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-3-0"></td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-3-1"></td>
   </tr>
   
   <tr>
   	<td class="label-cell">Period 6</td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-4-0"></td>
    <td class="checkbox-cell"><input type="checkbox" name="cell-4-1"></td>
  </tr>
   
</table>


<!--need to update url-->
<form action="/submit-url" method="post">
  
  
  <button type="submit">Submit</button>
</form>

</div>

</form>
</div>
</body>
</html>
